../Core/Src/fattester.c:26:4:mf_mount	1
../Core/Src/fattester.c:34:4:mf_open	1
../Core/Src/fattester.c:43:4:mf_close	1
../Core/Src/fattester.c:51:4:mf_read	8
../Core/Src/fattester.c:90:4:mf_write	2
../Core/Src/fattester.c:108:4:mf_opendir	1
../Core/Src/fattester.c:114:4:mf_closedir	1
../Core/Src/fattester.c:120:4:mf_readdir	2
../Core/Src/fattester.c:149:4:mf_scan_files	4
../Core/Src/fattester.c:170:5:mf_showfree	3
../Core/Src/fattester.c:204:4:mf_lseek	1
../Core/Src/fattester.c:210:5:mf_tell	1
../Core/Src/fattester.c:216:5:mf_size	1
../Core/Src/fattester.c:223:4:mf_mkdir	1
../Core/Src/fattester.c:232:4:mf_fmkfs	1
../Core/Src/fattester.c:239:4:mf_unlink	1
../Core/Src/fattester.c:248:4:mf_rename	1
../Core/Src/fattester.c:254:6:mf_getlabel	2
../Core/Src/fattester.c:268:6:mf_setlabel	2
../Core/Src/fattester.c:280:6:mf_gets	2
../Core/Src/fattester.c:294:4:mf_putc	1
../Core/Src/fattester.c:301:4:mf_puts	1
