../Core/Src/ff.c:600:7:ld_dword	1
../Core/Src/ff.c:613:7:ld_qword	1
../Core/Src/ff.c:638:6:st_dword	1
../Core/Src/ff.c:648:6:st_qword	1
../Core/Src/ff.c:681:6:mem_set	2
../Core/Src/ff.c:955:7:clust2sect	2
../Core/Src/ff.c:1379:7:clmt_clust	3
../Core/Src/ff.c:1586:6:st_clust	2
../Core/Src/ff.c:1782:6:sum_sfn	2
../Core/Src/ff.c:1803:6:xdir_sum	3
../Core/Src/ff.c:2813:5:get_ldnumber	6
../Core/Src/ff.c:3120:9:validate	6
../Core/Src/ff.c:1825:6:xname_sum	2
../Core/Src/ff.c:670:6:mem_cpy.part.0	2
../Core/Src/ff.c:856:9:sync_window.part.0	4
../Core/Src/ff.c:856:9:sync_window	2
../Core/Src/ff.c:885:9:move_window	3
../Core/Src/ff.c:973:7:get_fat	19
../Core/Src/ff.c:1152:9:change_bitmap	6
../Core/Src/ff.c:2874:6:check_fs	7
../Core/Src/ff.c:2900:9:find_volume	55
../Core/Src/ff.c:1049:9:put_fat	14
../Core/Src/ff.c:1213:9:remove_chain	22
../Core/Src/ff.c:1187:9:fill_fat_chain	4
../Core/Src/ff.c:916:9:sync_fs	4
../Core/Src/ff.c:2347:6:get_fileinfo	23
../Core/Src/ff.c:1295:7:create_chain	32
../Core/Src/ff.c:1568:7:ld_clust.isra	2
../Core/Src/ff.c:1456:9:dir_next	17
../Core/Src/ff.c:1893:9:load_xdir	11
../Core/Src/ff.c:2042:9:dir_read	27
../Core/Src/ff.c:1407:9:dir_sdi	12
../Core/Src/ff.c:2118:9:dir_find	35
../Core/Src/ff.c:2725:9:follow_path	58
../Core/Src/ff.c:1526:9:dir_alloc	9
../Core/Src/ff.c:1971:9:store_xdir	4
../Core/Src/ff.c:2196:9:dir_register	42
../Core/Src/ff.c:2300:9:dir_remove	7
../Core/Src/ff.c:3155:9:f_mount	6
../Core/Src/ff.c:3202:9:f_open	24
../Core/Src/ff.c:3375:9:f_read	22
../Core/Src/ff.c:3483:9:f_write	28
../Core/Src/ff.c:5581:6:putc_bfd	3
../Core/Src/ff.c:3614:9:f_sync	12
../Core/Src/ff.c:3694:9:f_close	3
../Core/Src/ff.c:3881:9:f_lseek	42
../Core/Src/ff.c:4041:9:f_opendir	10
../Core/Src/ff.c:4111:9:f_closedir	2
../Core/Src/ff.c:4145:9:f_readdir	5
../Core/Src/ff.c:4233:9:f_stat	6
../Core/Src/ff.c:4268:9:f_getfree	21
../Core/Src/ff.c:4355:9:f_truncate	12
../Core/Src/ff.c:4405:9:f_unlink	15
../Core/Src/ff.c:4500:9:f_mkdir	15
../Core/Src/ff.c:4594:9:f_rename	19
../Core/Src/ff.c:4790:9:f_getlabel	16
../Core/Src/ff.c:4879:9:f_setlabel	37
../Core/Src/ff.c:5165:9:f_mkfs	36
../Core/Src/ff.c:5494:8:f_gets	4
../Core/Src/ff.c:5637:5:f_putc	3
../Core/Src/ff.c:5664:5:f_puts	5
../Core/Src/ff.c:5692:5:f_printf	38
