../Core/Src/utils.c:17:13:getDayOfWeekString	1
../Core/Src/utils.c:57:9:Is_Leap_Year	3
../Core/Src/utils.c:69:5:calculate_week	4
../Core/Src/utils.c:83:9:RTC_Get	10
../Core/Src/utils.c:142:9:RTC_Set	8
../Core/Src/utils.c:181:6:update_time	2
../Core/Src/utils.c:24:6:draw_initial_screen	1
../Core/Src/utils.c:241:5:send	11
../Core/Src/utils.c:344:6:check2	3
../Core/Src/utils.c:372:6:check	6
../Core/Src/utils.c:404:6:draw_chat_screen	1
../Core/Src/utils.c:458:6:chat_touch_handler	56
../Core/Src/utils.c:845:6:draw_calc_screen	10
../Core/Src/utils.c:894:6:draw_pic_screen	1
../Core/Src/utils.c:900:9:press_between	4
../Core/Src/utils.c:907:9:press_calc_button	4
../Core/Src/utils.c:915:6:clear_calc_equation	1
../Core/Src/utils.c:918:6:clear_calc_result	1
../Core/Src/utils.c:922:6:display_calc_equation	3
../Core/Src/utils.c:1145:6:calc_button_shift_handler.part.0	2
../Core/Src/utils.c:934:6:floatToString	7
../Core/Src/utils.c:976:6:work_for_calc.part.0	57
../Core/Src/utils.c:976:6:work_for_calc	3
../Core/Src/utils.c:1145:6:calc_button_shift_handler	4
../Core/Src/utils.c:1169:6:calc_touch_screen_handler	16
