../Core/Src/utils.c:16:13:getDayOfWeekString	1
../Core/Src/utils.c:56:9:Is_Leap_Year	3
../Core/Src/utils.c:68:5:calculate_week	4
../Core/Src/utils.c:82:9:RTC_Get	10
../Core/Src/utils.c:141:9:RTC_Set	8
../Core/Src/utils.c:180:6:update_time	2
../Core/Src/utils.c:23:6:draw_initial_screen	1
../Core/Src/utils.c:193:6:draw_chat_screen	1
../Core/Src/utils.c:205:6:draw_calc_screen	10
../Core/Src/utils.c:253:6:draw_pic_screen	1
../Core/Src/utils.c:259:9:press_between	4
../Core/Src/utils.c:266:9:press_calc_button	4
../Core/Src/utils.c:274:6:clear_calc_equation	1
../Core/Src/utils.c:277:6:clear_calc_result	1
../Core/Src/utils.c:281:6:display_calc_equation	3
../Core/Src/utils.c:504:6:calc_button_shift_handler.part.0	2
../Core/Src/utils.c:293:6:floatToString	7
../Core/Src/utils.c:335:6:work_for_calc.part.0	57
../Core/Src/utils.c:335:6:work_for_calc	3
../Core/Src/utils.c:504:6:calc_button_shift_handler	4
../Core/Src/utils.c:528:6:calc_touch_screen_handler	16
