../Core/Src/utils.c:15:13:getDayOfWeekString	1
../Core/Src/utils.c:22:6:draw_initial_screen	1
../Core/Src/utils.c:53:9:Is_Leap_Year	4
../Core/Src/utils.c:65:5:calculate_week	6
../Core/Src/utils.c:79:9:RTC_Get	10
../Core/Src/utils.c:138:9:RTC_Set	9
../Core/Src/utils.c:177:6:update_time	2
../Core/Src/utils.c:190:6:draw_chat_screen	1
../Core/Src/utils.c:202:6:draw_calc_screen	8
../Core/Src/utils.c:250:6:draw_pic_screen	1
../Core/Src/utils.c:256:9:press_between	5
../Core/Src/utils.c:263:9:press_calc_button	2
../Core/Src/utils.c:271:6:clear_calc_equation	1
../Core/Src/utils.c:274:6:clear_calc_result	1
../Core/Src/utils.c:278:6:display_calc_equation	3
../Core/Src/utils.c:290:6:floatToString	7
../Core/Src/utils.c:332:6:work_for_calc	81
../Core/Src/utils.c:501:6:calc_button_shift_handler	5
../Core/Src/utils.c:525:6:calc_touch_screen_handler	12
