../Core/Src/utils.c:6297:13:getDayOfWeekString	1
../Core/Src/utils.c:6304:6:draw_initial_screen	1
../Core/Src/utils.c:6335:9:Is_Leap_Year	4
../Core/Src/utils.c:6347:5:calculate_week	6
../Core/Src/utils.c:6361:9:RTC_Get	10
../Core/Src/utils.c:6420:9:RTC_Set	9
../Core/Src/utils.c:6459:6:update_time	2
../Core/Src/utils.c:6472:6:draw_chat_screen	1
../Core/Src/utils.c:6483:6:draw_calc_screen	8
../Core/Src/utils.c:6518:6:draw_pic_screen	1
../Core/Src/utils.c:6524:9:press_between	5
../Core/Src/utils.c:6531:9:press_calc_button	2
../Core/Src/utils.c:6539:6:clear_calc_equation	1
../Core/Src/utils.c:6542:6:clear_calc_result	1
../Core/Src/utils.c:6545:6:display_calc_equation	1
../Core/Src/utils.c:6550:6:floatToString	7
../Core/Src/utils.c:6594:6:work_for_calc	76
../Core/Src/utils.c:6741:6:calc_touch_screen_handler	10
