../Core/Src/utils.c:15:13:getDayOfWeekString	1
../Core/Src/utils.c:22:6:draw_initial_screen	1
../Core/Src/utils.c:55:9:Is_Leap_Year	4
../Core/Src/utils.c:67:5:calculate_week	6
../Core/Src/utils.c:81:9:RTC_Get	10
../Core/Src/utils.c:140:9:RTC_Set	9
../Core/Src/utils.c:179:6:update_time	2
../Core/Src/utils.c:192:6:draw_chat_screen	1
../Core/Src/utils.c:204:6:draw_calc_screen	8
../Core/Src/utils.c:252:6:draw_pic_screen	1
../Core/Src/utils.c:258:6:draw_tetris_screen	1
../Core/Src/utils.c:264:9:press_between	5
../Core/Src/utils.c:271:9:press_calc_button	2
../Core/Src/utils.c:279:6:clear_calc_equation	1
../Core/Src/utils.c:282:6:clear_calc_result	1
../Core/Src/utils.c:286:6:display_calc_equation	3
../Core/Src/utils.c:298:6:floatToString	7
../Core/Src/utils.c:340:6:work_for_calc	81
../Core/Src/utils.c:509:6:calc_button_shift_handler	5
../Core/Src/utils.c:533:6:calc_touch_screen_handler	12
